%{
    #include<iostream>
    #include<string>
    #include"messenger.hpp"
    using namespace std;
    extern Messenger* messenger;
    int col = 1;
    int currentErrors = 0; // Used to stacked single character errors
    string errString;
    const string keywords[11] = {"int", "void", "class", "new", "print", 
                             "read", "return", "while", "if", "else", "this"};
    // NOTES:
    // Return values <= 90 are diagnostic values ignored by main program.
%}
%option outfile ="program2_lex.cpp"
%option noyywrap
%option yylineno

%x ERROR
%x MCOMMENT

WS      [ \t]+
WORD    [_a-zA-Z][_a-zA-Z0-9]*
NUMBER  [\-+]?[0-9]+
ONEOP   [\[\]\{\}<>!+\-*/%;,()=.]
TWOOP   "!="|"=="|"<="|">="|"&&"|"||"
OP      {ONEOP}|{TWOOP}
COMMENT "//".*

%%



{WS} {
    col += yyleng;
    return 99;
}

"/*" {
    BEGIN(MCOMMENT);
    return 98;
}

{COMMENT} {
    col += yyleng;
    return 97;
}

"\n" {
    col = 1;
    return 96;
}

{WORD} {
    messenger->set(
        yylineno,
        col,
        yytext,
        IDENTIFIER
    );
    messenger->isKeyword();
    col += yyleng;
    return 1;
}

{NUMBER} {
    messenger->set(
        yylineno,
        col,
        yytext,
        NUMBER
    );
    col += yyleng;
    return 2;
}

{OP} {
    messenger->set(
        yylineno,
        col,
        yytext,
        OPERATOR
    );
    col += yyleng;
    return 3;
}

. {
    BEGIN(ERROR);
    // Clear error string and set error column
    errString.clear();
    yyless(0);
    return 90;
}


<ERROR>.({OP}|{WS}|"\n") {
    yyless(1);
    messenger->set(
        yylineno,
        col,
        yytext,
        ERR
    );
    col += yyleng;
    BEGIN(INITIAL);
    return 62;
}

<ERROR>.{WORD} {
    messenger->set(
        yylineno,
        col,
        yytext,
        ERR
    );
    col += yyleng;
    BEGIN(INITIAL);
    return 61;
}

<ERROR>. {
    messenger->set(
        yylineno,
        col,
        yytext,
        ERR
    );
    BEGIN(INITIAL);
    col += yyleng;
    return 60;
}

<MCOMMENT>[^*\n]* { 
    /* Removes anything not a '*' */
    col += yyleng;
    return 196;
}

<MCOMMENT>"*"+[^*/\n]* {
    /* Removes '*'s no followed by '/'s */
    col += yyleng;
    return 197;
}

<MCOMMENT>"\n" {
    col = 1;
    return 198;
}

<MCOMMENT>"*"+"/" {
    BEGIN(INITIAL);
    col += yyleng;
    return 199;
}


%%